.body{
    color: hsl(41, 71%, 60%);
}

.reser{
    width: 190vh;
    height: 75vh;
    float: left ;
    margin-left: 4.2vh;
    margin-top: 4vh;
    border-radius: 5vh;
    opacity: 80%;
    background-color: rgb(255, 255, 255);
    margin-bottom: 5vh;
}

.titulo{
    width: 35%;
    margin-left: 7%;
    margin-top: 4%;
    font-size: 5vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: hsl(42, 96%, 21%);
}

.explicação{
    float: left;
    width: 43%;
    margin-left: 7%;
    margin-top: 2%;
    font-size: 3.5vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: hsl(0, 0%, 0%);
    line-height: 1.5;
}
.bike{
    margin-top: -5.4vh;
    margin-left: 4%;
    border-radius: 30%;
    height: 70vh;
    width: 70vh;
    float: left;
  }

.card{
    margin-top: 3vh;
    margin-left: 5%;
    height: 40vh;
    width: 70vh;
    float: left;
}