*{
    padding: 0%;
}
body{
    font-family: 'Times New Roman', Times, serif;
    background-image: url("../IMG/fundo1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-size: 3vh;
}
/*Formulario de Login*/
.tituloform {
    font-size: 4vh;
    position: relative;
    display: inline-block;
}
.tituloform::after {
    content: "";
    position: absolute;
    bottom: -2vh; /*para posicionar a linha para cima e para baixo*/
    right: -15%; /*para posicionar a linha para esquerda*/
    width: 40vh;
    height: 0.3vh;
    background-color: #3a3212; /* Cor da linha */
}
#form{
    width: 35%;
    height: 86vh;
    color: #3a3212;
    margin: 0 auto;
    padding-left: 0.6%;
    background-color: #E3E4D2;
    border: 2.5vh solid #756424;
    border-radius: 15vh;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}
label {
    padding-left: 4vh;
    float: left;
}
.campored,#enviar,.campocad{
    width: 90%;
    padding: 2.5vh;
    margin-bottom: 15px;
    outline: none;
    border: 1px solid #dddddd;
    border-radius: 15vh;
}
.campored:hover{
    border: 1px solid #AB923A;
}
.campored:focus{
    border: 1px solid #AB923A;
}
.cadastrar{
    width: 25vh;
    height: 20vh;
    margin-left: 5vh;
    margin-right: 16vh;
    margin-top: 8vh;
    float: left;
}
#enviar {
    font-family:'Times New Roman', Times, serif;
    font-size: 3vh;
    background-color: #756424;
    color: #fff;
    float: left;
    padding: 3vh;
    margin-top: 10vh;
    width: 30%;
    cursor: pointer;
}
#enviar:hover {
    background-color: #94813c;
    transition: left 0.3s;
}
.loginAviso,.loginAviso2{
    color: #E3E4D2;
    font-size: 2.6vh;
    margin-top: 0.5vh;
}
.loginAviso2{
    margin-top: 0.4vh;
}
/*Abre Registro*/
#form1{
    border: solid 3vh #756424;
    width: 87%;
    height: 150vh;
    color: #3a3212;
    margin: 0 auto;
    padding: 0;
    margin-top: 5vh;
    background-color: #E3E4D2;
    border-radius: 4vh;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.separacad,.separacad2{
    float: left;
    margin-left: 10vh;
    width: 40%;
    height: 40vh
}
.titulocad,.sub_titulocad{
    font-size: 4.5vh;
    margin-top: 3vh;
    position: relative;
    display: inline-block;
}
.sub_titulocad{
    font-size: 4vh;
}
.linha_cad{
    width: 100%;
    float: left;
    background-color: #62531a;
    height: 0.1vh;
    margin: 0% 0% 0% 0%;
}
.campocad{
    margin-top: 1vh;
    width: 49%;
    height: 2vh;
    margin-right: 3vh;
    font-size: 2.3vh;
    outline: none;
    float: left;
    border: 0.3vh solid #dddddd;
    border-radius: 2vh;
}
.campocaddata{
    margin-top: 1vh;
    width: 55%;
    height: 7.5vh;
    margin-right: 3vh;
    font-size: 2.3vh;
    outline: none;
    float: left;
    border: 0.3vh solid #dddddd;
    border-radius: 2vh;
}
#estado {
    margin-top: 1vh;
    width: 55%;
    height: 7.5vh;
    margin-right: 3vh;
    font-size: 2.3vh;
    outline: none;
    float: left;
    border: 0.3vh solid #dddddd;
    border-radius: 2vh;
    appearance: none;
    padding: 1vh 2vh;
    background-color: #ffffff;
    cursor: pointer;
}
.avisotext,.textcampocad{
    color: #E3E4D2;
    margin-top: 3vh;
    font-size: 2.5vh;
    float: none;
}
.avisotext{
    margin-top: 0vh;
    margin-left: 30vh;
}
.avisotext2{
    margin-left: 35vh;
}
.avisotext3{
    margin-left: 25vh;
}
.conteudocad{
    margin-top: 0vh;
    float: left;
    width: 100%;
    height: 9vh;
}
.conteudocad2{
    margin-top: 22.7vh;
}
.textcampocad{
   color: #3a3212;
   margin-right: 2vh;
   float: left;
}
.marginAviso{
    height: 11.5vh;
}
button{
    width: 25vh;
    height: 6vh;
    font-family:'Times New Roman', Times, serif;
    color: white;
    font-size: 2.5vh;
    background-color: #9f862a;
    border-radius: 10vh;
    margin-top: 3vh;
    border: none;
    cursor: pointer;
}
button:hover{
    transition: left 0.3s;
    background-color: #6f6024;
}
.btn1{
    background-color: rgb(202, 14, 14);
    margin-left: 5vh;
}
.btn1:hover{
    background-color: rgb(207, 54, 54);
}
.erro {
    text-align: center;
    color: red;
    margin-top: 1vh;
    float: left;
    margin-left: 10%;
}