/*header*/
header {
  background-color: #000000;
  color: #fff;
  padding: 0.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Open sans', sans-serif;
}

.logo {
  width: 16%;
  margin-right:-12%;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav ul li {
  margin-right: 2.2vh;
  padding-top: 1.4vh;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.nav a:hover {
  color: #e2b451;
}

.item {
  margin-left: 3vh;
}

.item1 {
  float: left;
  margin-right: 92vh;
}

.item:hover {
  font-weight: bold;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

.perfil-icone {
  margin-left: 5%;
  margin-right: 0%;
  cursor: pointer;
  width: 5%;
  height: 8vh;
}

.perfil-icone img {
  width: 8vh;
  height: 8vh;
  border-radius: 50%;
}

/*footer*/
footer{
  margin-top: 10vh;
  display: flex;
  width: 100%;
  height: 40vh;
  background-color: #AB923A;
}
.container-footer{
  height: 100%;
  float: left;
  width: 49%;
}

.container-footer2{
  height: 30%;
  float: left;
  text-align: left;
  width: 100%;
}

.dados-footer{
  color: white;
  float: left;
  width: 65%;
  margin-left: 7%;
  margin-top: 6%;
  font-size: 4.5vh;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 1.5;
}

.icon-container {
  display: flex;
  float: left;
  padding-top: 9vh;
  padding-left: 15%;
  align-items: center;
}

.icon {
  width: 29%;
  height: 10%;
  margin-right: 10%;
  cursor: pointer;
  float: left;
}
.icon2 {
  width: 60%;
  height: 10%;
  margin-right: 10%;
  cursor: pointer;
  float: left;
}
.icon3{
  margin-left: -12vh;
}
.icon4{
  margin-left: -10vh;
}
.text-icon {
  font-size: 3vh;
  font-weight: bold;
  color: white;
  cursor: pointer;
}
