  .slider-container {
    width: 100%;
    overflow: hidden;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
  }

  .slide img {
    width: 100%;
    height: 100%;
  }

  .container{
    width: 100%;
    height: 50vh;
    margin: 0 auto;
    margin-top: 5vh;
  }

  .container-circ{
    margin-left: 4%;
    border-radius: 100%;
    height: 85%;
    width: 21%;
    float: left;
  }

  .container-circ img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .container-text{
    float: left;
    width: 65%;
    margin-left: 7%;
    margin-top: 4%;
    font-size: 4.5vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5;
  }

  .c2{
    margin-top: 3%;
    margin-left: 4%;
  }