body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("../IMG/fundo1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }
  .caixa-dialogo {
    width: 30%;
    height: 55%;
    padding: 3%;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .caixa-dialogo h2 {
    color: #b4a503;
  }
  
  .caixa-dialogo .texto {
    font-size: 2vw;
    color: #d77c2d;
    margin-bottom: 1%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .caixa-dialogo .texto:after {
    content: '';
    display: block;
    width: 80%;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    bottom: 0;
  }
  
  .caixa-dialogo .texto2 {
    font-size: 1vw;
    color: #000;
    margin-top: 2%;
  }
  
  .caixa-dialogo ul {
    list-style: none;
    padding: 0;
    color: #000;
  }
  
  .caixa-dialogo li {
    margin-bottom: 1%;
  }
  
  .botao {
    margin-top: 10%;
    display: block;
    width: 50%;
    padding: 2.2%;
    text-align: center;
    background-color: rgb(180, 147, 25);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .botao1 {
    margin-top: 15%;
  }
  
  .botao:hover {
    background-color: #827028;
  }
  