body{
    background-image: url("../IMG/OIP.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

.corpo {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .cabecalho {
    background-color: rgb(164, 137, 30);
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
  }

  .conteudo-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    max-width: 400px;
    text-align: center;
  }

  .qrCodeImagem {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
  }

  .botaoVoltar {
    background-color: rgb(202, 68, 68);
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .botaoVoltar:hover {
    background-color: #842828;
  }