.info_somos, .info_somos2{
    font-size: 3.8vh;
    width: 88%;
    margin-top: 4vh;
    color: #3a3212;
}
.info_somos2{
    margin-top: -1vh;
}
.titulo_somos,.subtitulo_somos{
    text-align: center;
    margin-top: 3%;
    font-size: 5.5vh;
    color: #3a3212;
    font-family: 'Times New Roman', Times, serif;
}
.subtitulo_somos{
    margin-bottom: 0vh;
    font-size: 4.5;
}
.conteudo_somos{
    height: 50vh;
    float: left;
}

.linha_somos,.linhasub_somos{
    width: 100%;
    float: left;
    background-color: #3a3212;
    height: 0.4vh;
    margin: 2% 0% 3% 0%;
}
.linhasub_somos{
    width: 18%;
    float: none;
    margin-top: 0.5%;
}
.poster_img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
}
.poster_somos,.texto_somos{
    width: 23%;
    height: 44vh;
    margin-left: 5%;
    border: 1px solid;
    float: left;
    border-radius: 10%;
}
.texto_somos{
    float: left;
    border: none;
    width: 65%;
    height: auto;
    margin: 1.8% 2% 0% 4%;
}
.localizacao_somos{
    margin: 0px 0px 35px 0px;
    width: 80%;
    height: 100vh;
    background-color: #3a3212;
    border-radius: 10%;
}