#fundo {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 95vh;
    margin: 0 auto;
    margin-top: 2%;
    background-color: #fefefe;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .plano {
    width: 30%;
    height: 60vh;
    padding: 3%;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-right: 3%;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .plano h2 {
    color: #000000;
    margin-bottom: 20%;
  }
  
  .plano .preco {
    font-size: 2vw;
    color: #AB923A;
    margin-bottom: 1%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .plano .preco:after {
    content: '';
    display: block;
    width: 80%;
    height: 0.2vh;
    background-color: #ccc;
    position: absolute;
    bottom: 0;
  }
  
  .plano .por-viagem {
    font-size: 1vw;
    color: #000;
    margin-top: 2%;
    margin-bottom: 10%;
  }
  
  .plano ul {
    list-style: none;
    padding: 0;
    color: #000;
  }
  
  .plano li {
    margin-bottom: 1%;
  }
  
  .botao {
    margin-top: 22%;
    display: block;
    width: 80%;
    padding: 2.2%;
    text-align: center;
    background-color: rgb(180, 147, 25);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .botao:hover {
    background-color: #827028;
  }
  
  .aluguel-div {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5vh;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 5vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .aluguel-texto {
    font-size: 3.5vh;
    margin-bottom: 1vh;
  }
  
  .botao-aluguel {
    padding: 2vh 4vh;
    font-size: 3vh;
    background-color: rgb(180, 147, 25);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .botao-aluguel:hover {
    background-color: #827028;
  }
  